[options]
addons_path = /mnt/extra-addons
admin_passwd = superadmin123

db_host = ${DB_HOST}
db_port = ${DB_PORT}
db_user = ${DB_USER}
db_password = ${DB_PASSWORD}
db_name = ${DB_NAME}

xmlrpc_port = 8069
